<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <style>
    .main-container {
      position: relative;
      width: 250px;
      height: 320px;
      /* perspective: 1000px; */

      
    }
    .the-card {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      
    }
    .the-card:hover {
      transform: rotateY(180deg)
    }
    .front {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: #ffc728;
      color: #333;
      text-align: center;
      font-family: 'zilla slab', sans-serif;
      border-radius: 20px;
      font-size: 18px;
    }
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: green;
      color: #333;
      transform: rotateY(180deg);
      text-align: center;
      font-family: 'zilla slab', sans-serif;
      border-radius: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="the-card">
      <div class="front">
        <h3>hello</h3>
      </div>
      <div class="back">
          <h3>bye</h3>
      </div>
    </div>
  </div>
</body>
</html>